<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex.png" href="./assets/portfolio.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>Meu Portfólio | Diogo Silva</title>
  </head>

  <body>
    <div class="particulas"></div>

    <header class="menu" id="inicio">
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
        </ul>
        <ul>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
        <ul>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section class="aboutme">
      <div id="perfil">
        <img class="perfil" src="./assets/profile.png" alt="Foto Diogo Silva" />
        <h1>Diogo Gabriel da Silva</h1>
        <h2>Desenvolvedor Front-end</h2>
      </div>
      <div id="sobre">
        <p>
          Olá, Mundo! Eu sou o Diogo, desenvolvedor front-end no início da
          carreira, mas já apaixonado por criar interfaces que não só funcionam
          bem, como também têm aquele toque visual caprichado. Trabalho com
          <span style="color: #63b3f5">HTML, CSS, JavaScript</span> e estou
          mergulhando cada vez mais no universo do React. Além do código, também
          me interesso por <span style="color: #63b3f5">UX/UI</span> e estou
          sempre buscando aprender mais sobre como criar experiências mais
          intuitivas e agradáveis para o usuário. Gosto de aprender coisas
          novas, encarar desafios e colocar a mão no código pra transformar
          ideias em soluções reais. Sempre busco escrever um código limpo,
          entender o que o usuário precisa e colaborar com quem estiver no time.
          Tô só começando, mas já com muita vontade de fazer acontecer!
        </p>
      </div>
    </section>

    <section class="projects" id="projetos">
      <h1>Meus Projetos</h1>
      <div id="carouselExampleCaptions" class="carousel slide" style="height: 50vh; width: 50vw; margin: 0 auto;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" onclick="window.open('https://github.com/d1og0s1lv4', '_blank')">
            <img src="./assets/conversor.png" class="d-block w-100" style="height: 50vh; width: 450px;;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Conversor de Moedas</h5>
              <p>Projeto cirado com HTML5, CSS e JS. Site responsivo e com design moderno.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/conversor.png" style="height: 50vh; width: 450px;;" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/conversor.png" class="d-block w-100" style="height: 50vh; width: 450px;;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/conversor.png" class="d-block w-100" style="height: 50vh; width: 450px;;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/conversor.png" class="d-block w-100" style="height: 50vh; width: 450px;;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <footer id="contato">
      <img
        onclick="window.open('https://wa.me/+5515988390981', '_blank')"
        class="icon"
        src="./assets/whatsapp.png"
        alt="whatsapp-icon"
      />
      <img
        onclick="window.open('https://github.com/d1og0s1lv4', '_blank')"
        class="icon"
        src="./assets/github.png"
        alt="github-icon"
      />
      <img
        onclick="window.open('https://www.linkedin.com/in/diogo-gabriel-da-silva/', '_blank')"
        class="icon"
        src="./assets/linkedin.png"
        alt="linkedin-icon"
      />
      <p>©2025 | Diogo Silva</p>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>
